server.port=8080
#server.address=120.78.89.213
server.sessionTimeout=30
server.context-path=/boleiot

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boleiot_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis= 300000
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package= com.boleiot.model

logging.level.com.dy.springboot.server.mapper=debug

#UDP
udpfig.udpReceivePort = 7686
udpfig.corePoolSize = 5
udpfig.maxPoolSize = 100
udpfig.keepAliveSeconds = 100
udpfig.queueCapacity = 1000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
